*
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: Arial, Helvetica, sans-serif
    ::-webkit-scrollbar
        display: none

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    // overflow: scroll-y
    scroll-behavior: smooth
    overflow: hidden

.container-body
    display: flex
    flex-flow: column
    height: 100%
    widows: 100%
    overflow: hidden
    // border: 2px solid red

.title
    // border: 2px solid yellow
    background-color: #128c7e
    color: white
    display: flex
    height: 2rem
    align-items: center

.settings
    display: flex
    flex-flow: row
    margin: 0
    margin-top: 0.11rem
    margin-left: 56rem
    height: 1.9rem
    

nav

    background-color: #128c7e
    color: white
    display: flex
    flex-flow: row
    height: 2rem
    align-items: center
    position: sticky

    a
        color: white
        text-decoration: none
        display: flex
        flex-flow: row
        align-items: center

        #chats
            display: flex
            flex-flow: row

            #number
                display: flex
                justify-content: center
                border-radius: 2rem
                height: 1rem
                width: 1rem
                align-items: center
                border: none
                background-color: white
                color: #128c7e
                margin-left: 0.4rem

        #state
            align-items: center
            display: flex
            padding: auto

            #point
                // border: 1px solid #a4f60b

.option
    margin: 0
    margin-left: 1rem
    align-items: center

main
    width: 100%
    height: 100%
    overflow-x: auto
    overflow-y: hidden
       

    .container-main
        display: flex
        flex-flow: row
        height: calc(100% - 4rem)
        width: 400%

        section
            height: calc(100vh - 4rem)
            overflow: auto
            display: flex
            flex-flow: column
            width: 100%

            article
                border: 1px solid red
                display: flex
                flex-wrap: wrap
                height: 5rem
                width: 100%   
                padding: auto             
                // border: 2px solid green

                img
                    margin: 0.8rem
                    height: 3rem
                    width: 3rem
                    border-radius: 2rem
                    display: flex

                #nm
                    height: 1.5rem
                    width: 12rem
                    align-items: center
                    color: #2e2f2e
                    margin: 0
                    margin-top: 0.9rem
                    display: flex
                    font-size: 12px
                    // border: 2px solid red

                #check
                    height: 1.5rem
                    margin-top: 2.3rem
                    margin-left: -12rem
                    color: #6c726c
                    // border: 1px solid orange
                    display: flex  

                #check-blue
                    height: 1.5rem
                    margin-top: 2.3rem
                    margin-left: -12rem
                    color: #07c5f5
                    border: 1px solid orange
                    display: flex                   

                #message
                    border: 1px solid #a4f60b
                    height: 1.5rem
                    width: 15rem
                    margin-left: -0.1rem
                    margin-top: 2.3rem
                    align-items: center
                    color: #6c726c
                    display: flex
                    font-size: 10px

                .hour
                    height: 1.4rem                    
                    margin-left: 39rem
                    margin-top: 1rem
                    padding-top: 0.3rem
                    font-size: 10px
                    color: #6c726c
                    display: flex
                    border: 1px solid blue

// #num-chat
//     display: flex
//     justify-content: center
//     border-radius: 2rem
//     height: 1rem
//     width: 1rem
//     align-items: center
//     border: none
//     background-color: #0fe661
//     color: #ecf1ee
//     margin-left: 20rem
//     margin-top: 2.3rem
//     border: 1px solid blue

// #num, .hour
//     diaplay: flex
//     flex-flow: row
//     flex-wrap: wrap

/*# sourceMappingURL=style.css.map */
